DDRB PORTB PINB PINB0 B0,PCINT0,CLKO,ICP1
DDRB PORTB PINB PINB1 B1,OC1A,PCINT1
DDRB PORTB PINB PINB2 B2,SS,OC1B,PCINT2
DDRB PORTB PINB PINB3 B3,MOSI,OC2A,PCINT3
DDRB PORTB PINB PINB4 B4,MISO,PCINT4
DDRB PORTB PINB PINB5 B5,SCK,PCINT5
DDRB PORTB PINB PINB6 B6,PCINT6,XTAL1,TOSC1
DDRB PORTB PINB PINB7 B7,PCINT7,XTAL2,TOSC2
DDRC PORTC PINC PINC0 C0,ADC0,PCINT8
DDRC PORTC PINC PINC1 C1,ADC1,PCINT9
DDRC PORTC PINC PINC2 C2,ADC2,PCINT10
DDRC PORTC PINC PINC3 C3,ADC3,PCINT11
DDRC PORTC PINC PINC4 C4,ADC4,SDA,PCINT12
DDRC PORTC PINC PINC5 C5,ADC5,SCL,PCINT13
DDRC PORTC PINC PINC6 C6,PCINT14,RESET
DDRD PORTD PIND PIND0 D0,PCINT16,RXD
DDRD PORTD PIND PIND1 D1,PCINT17,TXD
DDRD PORTD PIND PIND2 D2,PCINT18,INT0
DDRD PORTD PIND PIND3 D3,PCINT19,OC2B,INT1
DDRD PORTD PIND PIND4 D4,PCINT20,XCK,T0
DDRD PORTD PIND PIND5 D5,PCINT21,OC0B,T1
DDRD PORTD PIND PIND6 D6,PCINT22,OC0A,AIN0
DDRD PORTD PIND PIND7 D7,PCINT23,AIN1
