# Copyright (C) 2016 Aurelien Vallee
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

AM_CPPFLAGS = \
	-I$(top_srcdir)/savr-lib/include \
	-I$(top_builddir)/savr-lib/include

AM_CFLAGS = \
	-pedantic \
	-Wformat-security \
	-W -Wall \
	-Werror \
	-Wpointer-arith \
	-Winit-self \
	-Wformat=2 \
	-Wcast-align \
	-Wlogical-op \
	-Wshadow \
	-fvisibility=hidden \
	-Wl,-O1 \
	-Wl,--discard-all \
	-Wl,--no-undefined \
	-mmcu=$(MCU) \
	-Os \
	-mcall-prologues \
	-std=c89

lib_LTLIBRARIES = \
	libsavr.la

libsavr_la_SOURCES = \
	$(top_srcdir)/savr-lib/src/ringbuffer.c \
	$(top_srcdir)/savr-lib/src/uart.c \
	$(top_srcdir)/savr-lib/src/spi.c \
	$(top_srcdir)/savr-lib/src/savr.c

moduleincludedir = $(pkgincludedir)/platform

pkginclude_HEADERS = \
	$(top_srcdir)/savr-lib/include/savr/ringbuffer.h \
	$(top_srcdir)/savr-lib/include/savr/spi.h \
	$(top_srcdir)/savr-lib/include/savr/uart.h \
	$(top_srcdir)/savr-lib/include/savr/platform.h

moduleinclude_HEADERS = \
   $(top_srcdir)/savr-lib/include/savr/$(MCU)/$(MCU).pinout.h

pkgconfig_DATA = $(top_srcdir)/savr-lib/savr.pc

libsavr_la_LDFLAGS = \
	-no-undefined \
	-version-info $(LTVER)

BUILT_SOURCES = $(top_srcdir)/savr-lib/src/$(MCU)/$(MCU).pinout.c $(top_srcdir)/savr-lib/include/savr/$(MCU)/$(MCU).pinout.h

$(top_srcdir)/savr-lib/src/$(MCU)/$(MCU).pinout.c: $(top_srcdir)/savr-lib/platform/generate-platform-source.sh $(top_srcdir)/savr-lib/platform/$(MCU)/$(MCU).pinout
	$(AM_V_GEN)mkdir -p $(top_srcdir)/savr-lib/src/$(MCU)
	$(AM_V_GEN)$(top_srcdir)/savr-lib/platform/generate-platform-source.sh $(top_srcdir)/savr-lib/platform/$(MCU)/$(MCU).pinout > $@

$(top_srcdir)/savr-lib/include/savr/$(MCU)/$(MCU).pinout.h: $(top_srcdir)/savr-lib/platform/generate-platform-header.sh $(top_srcdir)/savr-lib/platform/$(MCU)/$(MCU).pinout
	$(AM_V_GEN)mkdir -p $(top_srcdir)/savr-lib/include/savr/$(MCU)
	$(AM_V_GEN)$(top_srcdir)/savr-lib/platform/generate-platform-header.sh $(top_srcdir)/savr-lib/platform/$(MCU)/$(MCU).pinout > $@

MAINTAINERCLEANFILES = \
	Makefile.in

clean-local:
	-rm -rf $(top_srcdir)/savr-lib/include/savr/$(MCU)
	-rm -rf $(top_srcdir)/savr-lib/src/$(MCU)
